{
  "env": {
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:jest/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": [ "**/*.test.js" ],
      "rules": {
        "import/first": 0,
        "import/no-duplicates": 0,
        "no-console": 0,
        "no-new": 0
      }
    }
  ],
  "parser": "babel-eslint",
  "plugins": [
    "jest",
    "prettier"
  ],
  "root": true,
  "rules": {
    "prettier/prettier": "error"
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  }
}
